{
  "name": "saas-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:webapp": "cd webapp && npm run dev",
    "build:server": "cd server && npm run build",
    "build:webapp": "cd webapp && npm run build",
    "build": "npm run build:server && npm run build:webapp",
    "lint:server": "cd server && npm run lint",
    "lint:webapp": "cd webapp && npm run lint",
    "lint": "npm run lint:server && npm run lint:webapp",
    "lint:check": "cd server && npm run lint:check && cd ../webapp && npm run lint:check",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"server/src/**/*.{ts,js}\" \"server/test/**/*.{ts,js}\" \"webapp/src/**/*.{ts,tsx,js}\" \"webapp/*.{ts,js}\"",
    "format:check": "prettier --check \"server/src/**/*.{ts,js}\" \"server/test/**/*.{ts,js}\" \"webapp/src/**/*.{ts,tsx,js}\" \"webapp/*.{ts,js}\"",
    "test:server": "cd server && npm run test",
    "test:webapp": "cd webapp && npm run test",
    "install:all": "npm install && cd server && npm install && cd ../webapp && npm install",
    "prepare": "husky"
  },
  "lint-staged": {
    "server/**/*.{ts,js}": [
      "bash -c 'cd server && npx eslint $(echo \"$0\" | sed \"s|.*/server/||g\") --fix'",
      "prettier --write"
    ],
    "webapp/**/*.{ts,tsx,js}": [
      "bash -c 'cd webapp && npx eslint $(echo \"$0\" | sed \"s|.*/webapp/||g\") --fix'",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.4.2"
  }
}
